{
  "name": "hxlfab",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "generate:seo": "node scripts/generate-seo-pages.mjs",
    "validate:site": "node scripts/validate-site.mjs",
    "dev": "wrangler pages dev public --d1=RFQ_DB --r2=RFQ_FILES",
    "deploy": "wrangler pages deploy public --project-name hxlfab",
    "typecheck": "tsc --noEmit",
    "check": "wrangler pages functions build functions --outdir .wrangler/pages-check",
    "types": "wrangler types worker-configuration.d.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260814.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.30.0"
  }
}
